# my_tuple = (3, 4.2, True, "Help", 5, False)
#
# my_dict = {}
#
# for i in my_tuple:
#     if type(i) not in my_dict.keys():
#
#         my_dict[type(i)] = [i]
#     else:
#         my_dict[type(i)].append(i)
# print(my_dict)
#
# tup = (2,3,4,5)
#
#
# new_dict = {}
# for item in tup:
#     new_dict.setdefault(type(item), [])
#     new_dict[type(item)].append(item)
#
# print(new_dict)

# ✔Создайте вручную кортеж содержащий элементы разных типов.
# ✔Получите из него словарь списков, где: ключ — тип элемента, значение — список элементов данного типа.
#
# my_list = [1,3,5,4,5,5,5,3,9,9,0,10,0,10,8,8,8]
# i = 0
# while i < len(my_list):
#     if my_list.count(i) == 2:
#         my_list.remove(i)
#         my_list.remove(i)
#     else:
#         i +=1
# print(my_list)

# ✔Создайте вручную список с повторяющимися целыми числами.
# ✔Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# ✔Нумерация начинается с единицы.

# my_list = (2,5,6,3,2,5,6,4,6,8,9)
# new_my_list = []
# index = 1
# for i,el in enumerate(my_list,1):
#     if el % 2 ==1:
#         new_my_list.append(i)
# print(new_my_list)

# Пользователь вводит строку текста. Вывести каждое слово с новой строки. ✔Строки нумеруются начиная с единицы.
# ✔Слова выводятся отсортированными согласно кодировки Unicode.
# ✔Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.

# text = input('input str: ').lower().split(' ')
# text.sort()
# print(text)
# max_lenght = len(max(text, key=len))
# for i,elem in enumerate(text,1):
#     print(f'{i:>2} {elem :>{max_lenght}}')

# ✔Пользователь вводит строку текста.
# ✔Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним. ✔Результат сохраните в словаре, где ключ — символ, а значение — частота встречи символа в строке.
# ✔Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.

text = 'Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.'
#
# new_text = text.replace(' ','').lower()
# my_dict = {}
# for i in new_text:
#     my_dict[i] = new_text.count(i)
# print(my_dict)
#
# my_dict_1 = {}
# for i in new_text:
#     if i not in my_dict_1.keys():
#         my_dict_1[i] = 1
#     else:
#         my_dict_1[i] +=1
# print(my_dict_1)

# my_dict = {}
#
# for ch in text:
#     my_dict[ch] = my_dict.get(ch,0) +1
# print(my_dict)
#
# ✔Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга, а значение — кортеж вещей. Ответьте на вопросы: ✔Какие вещи взяли все три друга ✔Какие вещи уникальны, есть только у одного друга ✔Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# ✔Для решения используйте операции с множествами. Код должен расширяться на любое большее количество друзей.


# доделать

