# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.
# Делим десятичное число на 16 и записываем остаток от деления.
# Результат деления вновь делим на 16 и опять записываем остаток.
# Повторяем операцию до тех пор пока результат деления не будет равен нулю.
# Запишем полученные остатки в обратном порядке и получим искомое число.
num = int(input('Введите число в десятичной системе: '))
print(f'Шестнадцатеричное число hex -> {hex(num)}')


def self_hex(number: int) -> str:
    if not number:
        return '0x0'
    result = ''
    hex_letters = list('0123456789abcdef')
    while number > 0:
        result = hex_letters[number % 16] + result
        number //= 16
    return '0x' + result


print(f'Шестнадцатеричное число self_hex -> {self_hex(num)}')
